# DiscordSynthesisAPI

./: pom.xml
src/main/java/me/osayed/discordsynthesis/core/: IDSPlayer.java
src/main/java/me/osayed/discordsynthesis/core/api/: ChannelType.java  DiscordSynthesisAPI.java
